{
  "name": "sunset",
  "version": "0.1.0",
  "files": [
    "sunset_bg.wasm",
    "sunset.js",
    "sunset.d.ts"
  ],
  "module": "sunset.js",
  "types": "sunset.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}